{
  "name": "fronti-workspace",
  "version": "0.1.0",
  "private": true,
  "workspaces": [
    "fronti-admin",
    "fronti-backend"
  ],
  "scripts": {
    "lint": "npm --prefix fronti-admin run lint && npm run check:encoding",
    "type-check": "npm --prefix fronti-admin run type-check && npm --prefix fronti-backend run type-check",
    "build": "npm run build:backend && npm run build:admin",
    "verify:stability": "node scripts/stability-check.js",
    "verify:stability:dev": "node scripts/stability-check.js --dev-smoke",
    "verify:dev": "node scripts/stability-check.js --dev-smoke-only",
    "check:encoding": "node scripts/check-encoding.js",
    "build:backend": "node scripts/ensure-backend-deps.js && npm --prefix fronti-backend run build",
    "build:admin": "node scripts/build-admin.js",
    "dev:backend": "npm --prefix fronti-backend run start:dev",
    "dev:admin": "npm --prefix fronti-admin run dev -- -p 3002"
  }
}
